<!-- <nz-layout>
  <nz-header>
    <div
      class="btn-wrappers"
      nz-flex
      nzJustify="space-between"
      nzAlign="center"
    >
      <div class="logo">
        <img
          src="/apps/ecomm/public/assets/images/tzlogo.png"
          alt="logo"
          srcset=""
          class="logo-styling"
        />
      </div>
      <ul nz-menu nzTheme="dark" nzMode="horizontal">
        <li nz-menu-item>Home</li>
        <li nz-menu-item>Dashboard</li>
        <li nz-menu-item>Contact</li>
        <li nz-menu-item>Profile</li>
      </ul>
    </div>
  </nz-header>
  <nz-content>
    <div class="inner-content">
      Content
      <router-outlet></router-outlet>
    </div>

  </nz-content>
  <nz-footer>Ant Design ©2020 Implement By Angular</nz-footer>
</nz-layout> -->







<nz-layout class="layout">
  <nz-sider>
    <div class="logo">
      <img
        src="/apps/ecomm/public/assets/images/tzlogo.png"
        alt="logo"
        srcset=""
        class="logo-styling"
      />
    </div>
    <ul nz-menu nzTheme="dark" nzMode="inline">
      <li nz-menu-item>
        <span nz-icon nzType="file"></span>
        <span>nav 1</span>
      </li>
    </ul>
  </nz-sider>
  <nz-layout class="right-layout">
    <nz-content>
      <div class="inner-content">
        <router-outlet></router-outlet>
      </div>
    </nz-content>
    <nz-footer>Ant Design ©2020 Implement By Angular</nz-footer>
  </nz-layout>
</nz-layout>
