{
  "name": "ecomm",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/ecomm/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/ecomm",
        "index": "apps/ecomm/src/index.html",
        "browser": "apps/ecomm/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/ecomm/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/ecomm/public"
          },
          {
            "glob": "**/*",
            "input": "shared/assets/",
            "output": "apps/ecomm/public/assets/"
          }
        ],
        "externalDependencies": ["~ng-zorro-antd/ng-zorro-antd.min.css"],
        "styles": [
          "./node_modules/ng-zorro-antd/ng-zorro-antd.min.css",
          "apps/ecomm/src/styles.scss",
          "node_modules/ng-zorro-antd/ng-zorro-antd.min.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "ecomm:build:production"
        },
        "development": {
          "buildTarget": "ecomm:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "ecomm:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/ecomm/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "ecomm:build",
        "port": 4200,
        "staticFilePath": "dist/apps/ecomm/browser",
        "spa": true
      }
    }
  }
}
